/* Page Layout */

body {
    display: flex;
    height: 100vh;
    flex-direction: column;
    font-family: Source Sans Pro, Helvetica Neue, Helvetica, Arial, sans-serif;
}

main {
    flex: 1 0 auto;
    padding: 5rem 0;
}

footer {
    flex-shrink: 0;
}

/* Mast Head */

@media only screen and (min-width: 768.98px) {
    .su-lockup--option-a .su-lockup__cell2 {
        border-left: none;
    }

    .su-lockup--option-a .su-lockup__line1 {
        line-height: 2.4rem;
    }
}

@media (max-width: 767.98px) {
    .su-lockup--option-a .su-lockup__line1 {
        line-height: 1.4em;
    }
}

@media only screen and (min-width: 992px) {
    .su-masthead .su-lockup {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(50% - 6.66667px);
        flex: 0 0 calc(50% - 6.66667px);
        max-width: calc(50% - 6.66667px);
    }

    .su-masthead .su-site-search {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(50% - 13.33333px);
        flex: 0 0 calc(50% - 13.33333px);
        max-width: calc(50% - 13.33333px);
    }
}

/* User Menu */

.su-main-nav--mobile-search .su-user-menu {
    display: none;
}

.su-user-menu a {
    color: #2e2d29;
    text-decoration: none;
}

.su-user-menu a:hover,
.su-user-menu a:focus {
    color: #b1040e;
}

.su-user-menu>ul {
    margin: 0.7em 0 0 0;
}

.su-user-menu .dropdown-menu {
    font-size: 1.8rem;
    position: relative;
    z-index: 10000;
    border-radius: 0;
    border: none;
    background: #f4f4f4;
}

.su-user-menu a.dropdown-item {
    padding: 0.5rem 2.5rem;
}

.su-user-menu a.dropdown-item:hover,
.su-user-menu a.dropdown-item:focus {
    background: none;
}

.su-user-menu a.dropdown-item:hover::before,
.su-user-menu a.dropdown-item:focus::before {
    content: "";
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 6px;
    bottom: 0;
    left: 0;
    background: #b1040e;
}

.su-user-menu .nav-item {
    border-right: 1px solid #2e2d29;
    margin-bottom: 0;
}

.su-user-menu .nav-item:last-child {
    border-right: none;
}

.su-user-menu .nav-link {
    padding: 0 1rem;
    font-size: 1.8rem;
}

.su-user-menu span.nav-link {
    font-weight: 600;
}

.su-user-menu .nav .nav-link.active {
    background: #2e2d29;
}

@media (max-width: 991.98px) {
    .su-main-nav--mobile-search .su-main-nav__toggle[aria-expanded=true]+.su-main-nav__menu-lv1 .su-user-menu {
        display: block;
        background: #175e54;
        padding: 1.75rem 2rem;
        margin: 0 0 0 -18px;
    }

    .su-main-nav--mobile-search .su-main-nav__toggle[aria-expanded=true]+.su-main-nav__menu-lv1 {
        padding-top: 0;
    }

    .su-main-nav--mobile-search .su-user-menu {
        color: #fff;
        font-size: 1.8rem;
    }

    .su-main-nav--mobile-search .su-user-menu+li a {
        border: none;
    }

    .su-main-nav--mobile-search .su-user-menu p {
        padding: 0 0 0.75em 2rem;
        margin: 0;
        font-weight: 600;
    }

    .su-main-nav--mobile-search .su-user-menu ul,
    .su-main-nav--mobile-search .su-user-menu ul li {
        display: inline-block;
        color: #fff;
        padding: 0;
    }

    .su-main-nav--mobile-search .su-user-menu ul {
        background: none;
        margin: 0;
    }

    .su-main-nav--mobile-search .su-user-menu ul li a {
        border: none;
        padding: 0 0 0 2rem;
        color: #fff;
    }

    .su-main-nav--mobile-search .su-user-menu ul li a:before {
        background: none;
    }

    .su-main-nav--mobile-search .su-user-menu .dropdown-menu {
        background: none;
    }
}

/* Accordion */

.su-accordion__title>.su-accordion__button {
    padding-right: 6rem;
    font-weight: 600;
}

.su-accordion__collapse-all,
.su-accordion__expand-all {
    float: none;
}

.su-accordion__expand-all {
    margin-right: 1.2em;
    margin-bottom: 2rem;
}

.su-accordion__collapse-all {
    margin-left: 0;
}

@media (max-width: 767.98px) {

    .su-accordion__expand-all.su-button--secondary,
    .su-accordion__collapse-all.su-button--secondary {
        padding: 1rem;
    }
}

button.su-accordion__button {
    width: 100%;
    text-align: left;
    color: #2e2d29;
    background: #fff;
}

/* Main Content */

main section {
    margin: 0 auto;
    max-width: 1500px;
}

@media only screen and (min-width: 0) {
    main>section {
        width: calc(100% - 40px);
    }
}

@media only screen and (min-width: 576px) {
    main>section {
        width: calc(100% - 60px);
    }
}

@media only screen and (min-width: 768px) {
    main>section {
        width: calc(100% - 100px);
    }
}

@media only screen and (min-width: 992px) {
    main>section {
        width: calc(100% - 160px);
    }
}

@media only screen and (min-width: 1200px) {
    main>section {
        width: calc(100% - 200px);
    }
}

/* Typography */

.su-link:active, .su-link:focus, .su-link:hover, a:active, a:focus, a:hover {
    color: #00548f;
}

h2 {
    font-size: 1.5em;
    margin: 1em 0 0.75em 0;
}

.su-intro-text {
    max-width: none;
}

/* Form Elements */

[type=submit],
[type=reset] {
    height: auto;
    line-height: 1.5em;
}

[type=submit]:disabled,
[type=submit]:disabled:focus,
[type=submit]:disabled:hover,
[type=reset]:disabled,
[type=reset]:disabled:focus,
[type=reset]:disabled:hover {
    background: #6c757d;
    color: #fff;
}

label {
    max-width: none;
}

/* Form Elements - Radio and Checkbox */
[type=checkbox]+label:before,
[type=radio]+label:before {
    margin-top: -0.35rem;
}

[type=radio]:focus+label:before {
    -webkit-box-shadow: 0 0 0 1px #fff, 0 0 0 3px #006CB8;
    box-shadow: 0 0 0 1px #fff, 0 0 0 3px #006CB8;
}

[type=checkbox]:focus+label:before {
    -webkit-box-shadow: 0 0 0 1px #b6b1a9, 0 0 0 2px #fff, 0 0 0 4px #006CB8;
    box-shadow: 0 0 0 1px #b6b1a9, 0 0 0 2px #fff, 0 0 0 4px #006CB8;
}

[type=checkbox]:checked+label:before,
[type=radio]:checked+label:before {
    box-shadow: 0 0 0 1px #006CB8;
}

[type=checkbox]:checked+label:before,
[type=checkbox]:checked:disabled+label:before {
    background-color: #006CB8;
}

[type=radio]:checked+label:before {
    background-color: #006CB8;
    -webkit-box-shadow: 0 0 0 1px #006CB8, 0 0 0 3px #fff, 0 0 0 5px #006CB8;
    box-shadow: 0 0 0 1px #006CB8, 0 0 0 3px #fff, 0 0 0 5px #006CB8;
}

[type=radio]:checked:focus+label:before {
    -webkit-box-shadow: 0 0 0 3px #fff, 0 0 0 6px #006CB8;
    box-shadow: 0 0 0 3px #fff, 0 0 0 6px #006CB8;
}

/* Form Elements - Invalid Radio and Checkbox */

[type=radio].is-invalid:focus+label:before {
    -webkit-box-shadow: 0 0 0 1px #fff, 0 0 0 3px #b1040e;
    box-shadow: 0 0 0 1px #fff, 0 0 0 3px #b1040e;
}

[type=checkbox].is-invalid:focus+label:before {
    -webkit-box-shadow: 0 0 0 1px #b6b1a9, 0 0 0 2px #fff, 0 0 0 4px #b1040e;
    box-shadow: 0 0 0 1px #b6b1a9, 0 0 0 2px #fff, 0 0 0 4px #b1040e;
}

[type=checkbox].is-invalid:checked+label:before,
[type=radio].is-invalid:checked+label:before {
    box-shadow: 0 0 0 1px #b1040e;
}

[type=checkbox].is-invalid:checked+label:before,
[type=checkbox].is-invalid:checked:disabled+label:before {
    background-color: #b1040e;
}

[type=radio].is-invalid:checked+label:before {
    background-color: #b1040e;
    -webkit-box-shadow: 0 0 0 1px #b1040e, 0 0 0 3px #fff, 0 0 0 5px #b1040e;
    box-shadow: 0 0 0 1px #b1040e, 0 0 0 3px #fff, 0 0 0 5px #b1040e;
}

[type=radio].is-invalid:checked:focus+label:before {
    -webkit-box-shadow: 0 0 0 3px #fff, 0 0 0 6px #b1040e;
    box-shadow: 0 0 0 3px #fff, 0 0 0 6px #b1040e;
}

/* Form Elements - Select */

select {
    background-color: #fff;
    background: url(/assets/arrow-down-black.png);
    background-image: url(/assets/arrow-down-black.svg);
    background-position: right 1.3rem center;
    background-repeat: no-repeat;
    background-size: 1.3rem;
    padding-right: 4rem !important;
}

select[multiple] {
    background-image: none;
}

/* IE 10+ */

@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {

    .su-accordion__title>.su-accordion__button:focus,
    .su-accordion__title>.su-accordion__button:hover {
        text-decoration: none;
    }
}

@media only screen and (min-width: 992px) {

    _:-ms-fullscreen,
    :root .su-masthead {
        min-height: 167px;
    }
}

/* Edge 12-18 */

@supports (-ms-ime-align:auto) {

    .su-accordion__title>.su-accordion__button:focus,
    .su-accordion__title>.su-accordion__button:hover {
        text-decoration: none;
    }
}

/* All high contrast styling rules */

@media screen and (-ms-high-contrast: active) {

    [type="checkbox"],
    [type="radio"] {
        border: initial;
        clip: initial;
        clip-path: initial;
        height: auto;
        overflow: visible;
        white-space: normal;
        width: auto;
    }
}